Site {
    .title = "anoopkc",
    .host_url = "https://anoopkc.com",
    .content_dir_path = "content",
    .layouts_dir_path = "layouts",
    .assets_dir_path = "assets",
    .static_assets = [
        "CNAME",
        "favicon.ico",
        "fonts/zed/zed-sans-extended.ttf",
        "fonts/zed/zed-sans-extended.ttf",
        "fonts/zed/zed-sans-extendedextrabold.ttf",
        "fonts/zed/zed-sans-extendedlight.ttf",
        "fonts/zed/zed-sans-extendedbold.ttf",
        "fonts/zed/zed-sans-extendedextrabolditalic.ttf",
        "fonts/zed/zed-sans-extendedlightitalic.ttf",
        "fonts/zed/zed-sans-extendedbolditalic.ttf",
        "fonts/zed/zed-sans-extendeditalic.ttf",
        "fonts/zed/zed-mono-extended.ttf",
        "fonts/katex/KaTeX_Main-Regular.ttf",
        "fonts/katex/KaTeX_Main-Regular.woff",
        "fonts/katex/KaTeX_Main-Regular.woff2",
        "fonts/katex/KaTeX_Math-Italic.ttf",
        "fonts/katex/KaTeX_Math-Italic.woff",
        "fonts/katex/KaTeX_Math-Italic.woff2",
    ],
}
