<extend template="base.shtml">
<head id="head">
  <style>
    .post-list{
        margin-top:30px;
    }
    .post-item{
        margin-bottom: 30px;
    }
    .date {
      font-size: 0.9em;
      opacity: 0.5;
    }
    .title h3{
      margin-top: 0;
      margin-bottom: 0;
    }
    .abstract{
        font-size: 0.9em;
    }
  </style>
</head>
<body id="body">
  <div :html="$page.content()"></div>
  <div class="post-list">
      <div :loop="$page.subpages()">
          <div class="post-item">
              <a class="title" href="$loop.it.link()">
                <h3 :text="$loop.it.title"></h3>
              </a>
              <span class="date" :text="$loop.it.date.format('January 02, 2006')"></span>
              <div class="abstract" :if="$loop.it.custom.get?('abstract')">
                  <span :text="$if"></span>
              </div>
          </div>
      </div>
  </div>
</body>
