<extend template="base.shtml">
<head id="head">
  <style>
    .post h1{
      margin-top:0;
    }

    #prev-next {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: flex-start;
     margin-top: 40px;
     gap: 2.0rem;
    }

    #prev-next > .prev,
    #prev-next > .next {
        display: flex;
        align-items: center;
        gap: 0.5em;
    }

    .arrow {
        font-weight: bold;
        color: #769DCE;
        flex-shrink: 0;
    }

    #prev-next a {
        text-decoration: none;
        font-weight: bold;
        color: #769DCE;
    }

    #prev-next > .next{
        text-align: right;
    }

    figure {
      align-self: center;
      text-align: center;
      font-style: italic;
    }

    .post {
      display:flex;
      flex-direction: column;
    }
  </style>
</head>
<body id="body">
    <div class="post" :html="$page.content()"></div>
    <div id="prev-next">
    <div class="prev" :if="$page.prevPage?()">
        <span class="arrow">←</span>
        <a href="$if.link()">
        <span class="link-text" :text="$if.title"></span>
        </a>
    </div>
    <div class="next" :if="$page.nextPage?()">
        <a href="$if.link()">
        <span class="link-text" :text="$if.title"></span>
        </a>
        <span class="arrow">→</span>
    </div>
    </div>
</body>
