<extend template="base.shtml">
<head id="head">
    <link type="text/css" rel="stylesheet" href="$site.asset('post.css').link()">
    <ctx :if="$page.custom.getOr('math', false)">
        <link rel="stylesheet" href="$site.asset('Temml-Local.css').link()">
        <script>
        function mathRender() {
          const mathElements = document.querySelectorAll("span#tex, tex");

          mathElements.forEach(element => {
            try {
              const texContent = element.textContent;
              const isDisplayMode = texContent.endsWith('\n');

              element.outerHTML = temml.renderToString(
                texContent, { displayMode: isDisplayMode }
              );
            } catch (error) {
              console.error("Error rendering math:", error, element);
            }
          });
        }
        </script>
        <script defer src="$site.asset('temml.min.js').link()" onload="mathRender()">
        </script>
    </ctx>
</head>
<body id="body">
    <main>
        <div class="post" :html="$page.content()"></div>
        <div id="prev-next">
        <div class="prev" :if="$page.prevPage?()">
            <span class="arrow">←</span>
            <a href="$if.link()">
            <span class="link-text" :text="$if.title"></span>
            </a>
        </div>
        <div class="next" :if="$page.nextPage?()">
            <a href="$if.link()">
            <span class="link-text" :text="$if.title"></span>
            </a>
            <span class="arrow">→</span>
        </div>
        </div>
    </main>
</body>
