<extend template="base.shtml">
<head id="head">
    <ctx :if="$page.custom.getOr('math', false)">
        <link rel="stylesheet" href="$site.asset('Temml-Local.css').link()">
        <script>
        function mathRender() {
          const mathElements = document.querySelectorAll("span#tex, tex");

          mathElements.forEach(element => {
            try {
              const texContent = element.textContent;
              const isDisplayMode = texContent.endsWith('\n');

              element.outerHTML = temml.renderToString(
                texContent, { displayMode: isDisplayMode }
              );
            } catch (error) {
              console.error("Error rendering math:", error, element);
            }
          });
        }
        </script>
        <script defer src="$site.asset('temml.min.js').link()" onload="mathRender()">
        </script>
    </ctx>
  <style>
  .post h1 {
        margin-top: 0;
      }

      #prev-next {
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       align-items: flex-start;
       margin-top: 40px;
       gap: 2.5rem;
       flex-wrap: wrap;
      }

      #prev-next > .prev,
      #prev-next > .next {
          display: flex;
          align-items: center;
          gap: 0.5em;
          flex-basis: calc(50% - 1.25rem);
          min-width: 150px;
      }

      .arrow {
          font-weight: bold;
          color: #769DCE;
          flex-shrink: 0;
      }

      #prev-next > .next {
          text-align: right;
          margin-left: auto;
          justify-content: flex-end;
      }

      .link-text {
          overflow-wrap: break-word;
          word-break: break-word;
      }

      figure {
        align-self: center;
        text-align: center;
        font-style: italic;
        max-width: 100%;
      }

      figure img {
        max-width: 100%;
        height: auto;
      }

      .post {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      /* Media queries for responsive design */
      @media screen and (max-width: 600px) {
        #prev-next {
          flex-direction: column;
          gap: 1.5rem;
          margin-top: 30px;
        }

        #prev-next > .prev,
        #prev-next > .next {
          flex-basis: 100%;
          width: 100%;
        }

        #prev-next > .next {
          margin-top: 0.5rem;
        }

        figure {
          margin-left: 0;
          margin-right: 0;
        }
      }
  </style>
</head>
<body id="body">
    <main>
        <div class="post" :html="$page.content()"></div>
        <div id="prev-next">
        <div class="prev" :if="$page.prevPage?()">
            <span class="arrow">←</span>
            <a href="$if.link()">
            <span class="link-text" :text="$if.title"></span>
            </a>
        </div>
        <div class="next" :if="$page.nextPage?()">
            <a href="$if.link()">
            <span class="link-text" :text="$if.title"></span>
            </a>
            <span class="arrow">→</span>
        </div>
        </div>
    </main>
</body>
