<extend template="base.shtml">
<head id="head">
    <link type="text/css" rel="stylesheet" href="$site.asset('post.css').link()">
    <ctx :if="$page.custom.getOr('math', false)">
        <link rel="stylesheet" href="$site.asset('Temml-Local.css').link()">
        <script defer src="$site.asset('temml.min.js').link()"></script>
        <script defer src="$site.asset('render-mathtex.js').link()"></script>
    </ctx>
</head>
<body id="body">
    <main>
        <div class="post" :html="$page.content()"></div>
        <div id="prev-next">
        <div class="prev" :if="$page.prevPage?()">
            <span class="arrow">←</span>
            <a href="$if.link()">
            <span class="link-text" :text="$if.title"></span>
            </a>
        </div>
        <div class="next" :if="$page.nextPage?()">
            <a href="$if.link()">
            <span class="link-text" :text="$if.title"></span>
            </a>
            <span class="arrow">→</span>
        </div>
        </div>
    </main>
</body>
